### ISSUE TITLE
RCS1220 refactor breaks code when used with nullables

### ISSUE THREAD

**Issue by wanton7** [JosefPihrt/Roslynator#445]
RCS1220 is detect for this code
```
if (value is DateTime?)
{
  rowNode.AppendChild(xmlDoc.CreateNodeWithAttributes("ss", "Cell", nameSpace, "StyleID", "sShortDate", childNode: xmlDoc.CreateNodeWithAttributes("ss", "Data", nameSpace, "Type", "DateTime", FormatDate((DateTime?)value))));
}
```

And it is refactored to this
```
if (value is DateTime? dateTime)
{
  rowNode.AppendChild(xmlDoc.CreateNodeWithAttributes("ss", "Cell", nameSpace, "StyleID", "sShortDate", childNode: xmlDoc.CreateNodeWithAttributes("ss", "Data", nameSpace, "Type", "DateTime", FormatDate(dateTime))));
}
```

But pattern matching doesn't work for nullables and this breaks code.
