### ISSUE TITLE
RCS1163 is triggered if method is "inherited" interface implementation

### ISSUE THREAD

**Issue by Dreamescaper** [JosefPihrt/Roslynator#338]
```
interface ISmth
{
    bool CheckSmth(string someParameter);
}

interface ISmth2 : ISmth
{

}

class A : ISmth2
{
    public bool CheckSmth(string someParameter)
    {
        return true;
    }
}
```

Currently `someParameter` is reported as unused. 
I suppose it should check interface's parents as well.
