### ISSUE TITLE
Ruleset `<IncludeAll Action="Error" />` does not work with Roslynator.DotNet.Cli

### ISSUE THREAD

**Issue by KGergo88** [JosefPihrt/Roslynator#982]
**Product and Version Used**: Roslynator.DotNet.Cli
`
roslynator --version
0.4.0.0
`

**Steps to Reproduce**:
- Create a C# project in `VSCode`
- Add the following analyzer packages to `.csproj` (with the `dotnet add package` command):
  - `Microsoft.CodeAnalysis` Version 4.3.1
  - `Roslynator.Analyzers` Version 4.1.2
  - `Roslynator.CodeAnalysis.Analyzers` Version 4.1.2
  - `Roslynator.Formatting.Analyzers` Version 4.1.2
- Add some code that has some issues.
- Run `roslynator analyze`, output is:
![image](https://user-images.githubusercontent.com/17816598/200562184-79d6f6cf-1485-4e94-a5e6-2cf1b6191e38.png)
- Create a ruleset file manually, eg `<PROJECT_FOLDER>\RoslynatorRuleset.xml`
- Reference the ruleset file in the `.csproj`: `<PropertyGroup><CodeAnalysisRuleSet>RoslynatorRuleset.xml</CodeAnalysisRuleSet></PropertyGroup>`
- Add the following content to the `RoslynatorRuleset.xml`:
```
<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="RoslynatorRuleset" ToolsVersion="15.0">

  <!-- Specify default action that should be applied to all analyzers except those explicitly specified. -->
  <IncludeAll Action="Error" />

</RuleSet>
```
- Run `roslynator analyze` again

**Actual Behavior**:
```
The same output is shown as in the screenshot
```

**Expected Behavior**:
```
All findings are marked as errors
```

I would like to thank you for your work with Roslynator.

What I would like to achieve is that my small Azure Function project written C# can be static checked in a CI build with the Roslynator CLI.
As far as I understood this setting in the ruleset file could be used to mark all findings as errors.

My another question would be about the settings for some rules, like the max line length check ([RCS0056](https://github.com/JosefPihrt/Roslynator/blob/main/docs/analyzers/RCS0056.md#rcs0056-a-line-is-too-long)).
Is it possible to somehow set the `roslynator_max_line_length` if I am using the Roslynator.DotNet.Cli in the CI? As far as I understood the .editorconfig files only work with Visual Studio but not with VSCode or the CLI.

**Comment by JosefPihrt** [comment]
Hi,

I'm glad that you use Roslynator and that you like it.

First of all, Roslynator command-line tool does not handle ruleset files in any special way. Ruleset files are handled by Roslyn API.

Generally, I would strongly recommend to migrate to editorconfig as the rulesets are now essentially deprecated (but still supported, of course).

If you would like to make pipeline fail if any diagnostic is reported it should be sufficient to run `roslynator analyze` command in the pipeline. If any diagnostic is reported then the command will return 1 and the pipeline fails.

Regarding your last question: editorconfig files definitely works with VS Code as well as with Roslynator command-line tool.

**Comment by KGergo88** [comment]
Thanks for your quick reply.

Yes, the CI fails on any reported finding.
Ok, I will try to add an editorconfig file and will report back here.
