### ISSUE TITLE
RCS1229 Use async/await when necessary : false positive

### ISSUE THREAD

**Issue by richardcox13** [JosefPihrt/Roslynator#1050]
**Product and Version Used**: 

Visual Studio 2022 Enterprise Proview (17.6 Preview 1). .NET 7, SDK 7.0.201

**Steps to Reproduce**:

Use the following code (the `CreateSchemaSql` and others are const string fields) in a method

```
        await ExecuteOneAsync(CreateSchemaSql);
        await ExecuteOneAsync(CreateVersionTableSql);
        await ExecuteOneAsync(CreateHistoryTableSql);

        Task ExecuteOneAsync(string sql) {
            using var cmd = cxn.CreateCommand();
            cmd.CommandText = sql;
            cmd.Transaction = txn;
            LogSqlExecution(cmd.CommandText);
            return cmd.ExecuteNonQueryAsync();
        }
```

**Actual Behavior**:

Local function gets RVS1229 message reported.

**Expected Behavior**:

No message: return of Task from local method is only possible awaitable, and avoid overhead of async state machine from compiler when the await is in the caller.

**Comment by JosefPihrt** [comment]
Hi,

> return of Task from local method is only possible awaitable

I'm not sure if I understand what is meant by this sentence.


Anyway, your code contains `using` which translates to try/catch. That means that the object (`cmd`) will be disposed when the method returns the (possibly still running) task. This can result in an ObjectDisposedException.

Source: https://www.codeproject.com/Articles/1185308/The-Curious-Case-of-Async-Await-and-IDisposable

**Comment by richardcox13** [comment]
I was distracted by the "I don't need async here" so missed the using... :-)

**Comment by richardcox13** [comment]
Thank you for you answer!
