### ISSUE TITLE
RCS1151 should not be reported in following case

### ISSUE THREAD

**Issue by nvmkpk** [JosefPihrt/Roslynator#187]
The casting in below case is required and compiler reports error if it is removed because `Method1` defined in the base class is protected and is not accessible unless the instance is casted to derived class.
```
class BaseClass
{
    protected void Method1()
    {
    }
}

class DerivedClass : BaseClass
{
    private static CallMethod1(BaseClass instance)
    {
        ((DerivedClass)instance).Method1(); // RCS1151 is reported in this line.
    }
}
```
