### ISSUE TITLE
RCS1032, parentheses with multiplication

### ISSUE THREAD

**Issue by hultqvist** [JosefPihrt/Roslynator#418]
This is flagged as RCS1032

    int a = (1 * 2) * 3;

Although it's redundant for the compiler it's sometimes useful to group.
From your [comment here](https://github.com/JosefPihrt/Roslynator/issues/379) I take it might be a bug.

**Comment by JosefPihrt** [comment]
Hi,

my comment was related to a case when a right side of an assignment expression is parenthesized or when a value of a local declaration is parenthesized.

Your code sample represents a sequence of expressions that are "joined" with same operator and I think
that it has no meaning to parenthesize part of this sequence of expression and thus analyzer is reasonable for this case.

If you have real-world example where parentheses should be preserved please post it here.

**Comment by hultqvist** [comment]
I might have misread your comment, this was my interpretation.

    int x = (100);  //yes
    int y = (1 * 2);  //Someone may prefer to keep more complex expression in parentheses so I would not add this one to RCS1032.
    byte[] bytearray = new byte[(500)];, //yes

Resulting in:

    int x = 100;
    int y = (1 * 2);
    byte[] bytearray = new byte[500];

I would like to get messages for the trivial cases where the parentheses are around the entire expression.

    int y = (1 * 2);
    becomes
    int y = 1 * 2;

But once inside an expression it's removed.
Upon further experimentation I found this weird result:

    var d = (a * b) * c; //Suggest removal
    var e = (a * b) + c; //No suggestion!?

My real world example was something like this.

    var cost = (width * length * depth) * pricePerVolume;

Here the first three variables belong together.
For example the above line could be rewritten as follows to better indicate what's being computed:

    var volume = width * length * depth;
    var cost = volume * pricePerVolume;

The units during the computation is: distance, area, volume and finally price.

The example below compute the same but loses the meaning of the computation.
The units would be: distance, area, pricePerDistance and finally price.

    var cost = width * length * pricePerVolume * depth;

Adding parentheses adds a small indication that the first three arguments belong together and that the order of the arguments, although it wouldn't change the results, shouldn't be organised outside of that group.

I would like the following expression kept.

    var cost = (width * length * depth) * pricePerVolume;

But once I split its groups like this

    var volume = (width * length * depth);
    var cost = volume * pricePerVolume;

I would like the parentheses removed since the group is now per line, not inside an expression.

    var volume = width * length * depth;
    var cost = volume * pricePerVolume;

Right now it's the opposite, it allows parentheses when the line is already the group and suggest removing parentheses when they do make a group.

**Comment by JosefPihrt** [comment]
I has been decided in the past that RCS1032 will report this:
```
var cost = (width * length * depth) * pricePerVolume;
```
and it will not report this:
```
var volume = (width * length * depth);
```
I understand that not everyone will be 100% satisfied with this setting but I intent to keep it rather than change because then someone else would complain.

Regarding the first case you can suppress the diagnostic:
https://github.com/JosefPihrt/Roslynator/blob/master/docs/HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic

**Comment by hultqvist** [comment]
I see why you can't change it.

I do a lot of these suppressions, it should be a project of its own :)
When adding a suppression there is a Justification property, like a justification why that rule should be ignored.
I wish there were something similar documenting the motivations for the way it is. 

Take the documentation for RCS1032
https://github.com/JosefPihrt/Roslynator/blob/master/docs/analyzers/RCS1032.md
It's only documenting what, not why. There is also a few examples that have been brought up here and in previous issues that isn't in the documentation.

I may not agree on the reason but at least it's good to know the reasoning behind and what is expected behaviour.  
That makes it possible for me to determine if my initial observation is a bug or not.

I would like to leave a request for splitting the issue into separate messages so one could be suppressed and not the other.
