### ISSUE TITLE
RCS1163 -  Switch Expressions C# 8.0 False Positive

### ISSUE THREAD

**Issue by pwoji** [JosefPihrt/Roslynator#620]
**Product and Version Used**: 
Roslynator.Analyzers 2.2.0

**Steps to Reproduce**:
Create a switch expression.

Example:

```chsarp
public static RGBColor FromRainbow(Rainbow colorBand) =>
    colorBand switch
    {
        Rainbow.Red    => new RGBColor(0xFF, 0x00, 0x00),
        Rainbow.Orange => new RGBColor(0xFF, 0x7F, 0x00),
        Rainbow.Yellow => new RGBColor(0xFF, 0xFF, 0x00),
        Rainbow.Green  => new RGBColor(0x00, 0xFF, 0x00),
        Rainbow.Blue   => new RGBColor(0x00, 0x00, 0xFF),
        Rainbow.Indigo => new RGBColor(0x4B, 0x00, 0x82),
        Rainbow.Violet => new RGBColor(0x94, 0x00, 0xD3),
        _              => throw new ArgumentException(message: "invalid enum value", paramName: nameof(colorBand))
    }; 
```

**Actual Behavior**:
```chsarp
public static RGBColor FromRainbow(Rainbow colorBand) =>
    colorBand switch
    {
        **Rainbow.Red**    => new RGBColor(0xFF, 0x00, 0x00),
        **Rainbow.Orange** => new RGBColor(0xFF, 0x7F, 0x00),
        **Rainbow.Yellow** => new RGBColor(0xFF, 0xFF, 0x00),
        **Rainbow.Green**  => new RGBColor(0x00, 0xFF, 0x00),
        **Rainbow.Blue**   => new RGBColor(0x00, 0x00, 0xFF),
        **Rainbow.Indigo** => new RGBColor(0x4B, 0x00, 0x82),
        **Rainbow.Violet** => new RGBColor(0x94, 0x00, 0xD3),
        _              => throw new ArgumentException(message: "invalid enum value", paramName: nameof(colorBand))
    }; 
```
The case match expression (shown with **) shows a RCS1163 warning. It seems to be a false positive due to the new switch expressions in C# 8.0

**Expected Behavior**:

No warnings.
