### ISSUE TITLE
New Analyzer/Codefix: Remove object initializer optional parenthesis

### ISSUE THREAD

**Issue by nnpcYvIVl** [JosefPihrt/Roslynator#343]
Can you make an analyzer that finds optional parenthesis on objects with initializers?

e.g.
```
new List<string>() { Capacity = 10 };
new List<string>() { };
```
should be changed to this
```
new List<string> { Capacity = 10 };
new List<string> { };
```

**Comment by JosefPihrt** [comment]
https://github.com/JosefPihrt/Roslynator/blob/master/docs/analyzers/RCS1067.md

You have to enable it.

**Comment by nnpcYvIVl** [comment]
@JosefPihrt 
Thank you, it works great. Sorry for filing an unnecessary report!
