### ISSUE TITLE
RCS1212 False positive

### ISSUE THREAD

**Issue by FlsPrpht** [JosefPihrt/Roslynator#900]
**Product and Version Used**: 
v4.1.0

**Steps to Reproduce**:
```
        static private Process? Foo()
        {
            using var currentProcess = Process.GetCurrentProcess();
            var otherProcesses = Process.GetProcesses();
            Process? firstProcess = null;
            try
            {
                firstProcess = otherProcesses.First(candidateProcess => candidateProcess.Id != currentProcess.Id);

                return firstProcess;
            }
            finally
            {
                foreach (var process in otherProcesses.Where(p => p.Id != firstProcess?.Id))
                {
                    process.Dispose();
                }
            }
        }
```

**Actual Behavior**:
```
        static private Process? Foo()
        {
            using var currentProcess = Process.GetCurrentProcess();
            var otherProcesses = Process.GetProcesses();
            Process? firstProcess = null;
            try
            {
                // this line is flagged with RCS1212 even though firstProcess is used in the finally block.
                firstProcess = otherProcesses.First(candidateProcess => candidateProcess.Id != currentProcess.Id);
                return firstProcess;

                // Suggested fix for RCS1212 - this causes finally block to dispose the returned firstProcess.
                // return otherProcesses.FirstOrDefault(candidateProcess => candidateProcess.Id != currentProcess.Id);
            }
            finally
            {
                foreach (var process in otherProcesses.Where(p => p.Id != firstProcess?.Id))
                {
                    process.Dispose();
                }
            }
        }
```

**Expected Behavior**:
```
 static private Process? Foo()
        {
            using var currentProcess = Process.GetCurrentProcess();
            var otherProcesses = Process.GetProcesses();
            Process? firstProcess = null;
            try
            {
                // Coalescing the assignment into the return works, but it shouldn't have been flagged in the first place.
                return firstProcess = otherProcesses.First(candidateProcess => candidateProcess.Id != currentProcess.Id);
            }
            finally
            {
                foreach (var process in otherProcesses.Where(p => p.Id != firstProcess?.Id))
                {
                    process.Dispose();
                }
            }
        }
```
