### ISSUE TITLE
RCS1187 False Positive

### ISSUE THREAD

**Issue by nnpcYvIVl** [JosefPihrt/Roslynator#815]
**Product and Version Used**: 

Roslynator 2019 VS Extension, v3.2.0

The following code returns RCS1187 Use constant instead of field.
```
private static readonly string Test = $"Value{OtherValue}";
```

When I apply the codefix I get the following error CS8652 The feature 'constant interpolated strings' is currently in Preview and *unsupported*. To use Preview features, use the 'preview' language version.

Shouldn't the analyzer detect that I am not using a preview version and not recommend this change?
