### ISSUE TITLE
RCS1058 false positive

### ISSUE THREAD

**Issue by jnyrup** [JosefPihrt/Roslynator#19]
```
namespace ConsoleApplication2
{
    class RCS1058_B
    {
        public int Prop { get; set; }
    }

    class RCS1058_A
    {
        public int Prop { get; set; } = 10;

        public RCS1058_B GetB()
        {
            return new RCS1058_B()
            {
                Prop = Prop / 10 //This cannot be simplified, as Prop on rhs refers to RCS1058_A.Prop
            };
        }
    }

    public class RCS1058
    {
        public static void Run()
        {
            var a = new RCS1058_A();
            var b = a.GetB();
            var hest = 1;
        }
    }
}
```

**Comment by JosefPihrt** [comment]
Thanks for the report @jnyrup !
