### ISSUE TITLE
RCS1132 - possible false positive

### ISSUE THREAD

**Issue by pyrocumulus** [JosefPihrt/Roslynator#165]
I'm not sure if this truly is a bug or not, but I wanted to mention it to you just to be sure. Given the following code:

```
[MyAttribute("SomeValue"]
public override void SomeMethod(object parameter)
{
   base.SomeMethod(parameter);
}
```

If you ignore the attribute, then the RCS1132 warning is completely correct. However in our company framework, having this attribute on the override actually produces different behaviour, even though the override only calls it's base method.

VS version: VS2015 14.0.25431.01 Update 3
Extension version: 1.4.57

**Comment by JosefPihrt** [comment]
Thanks for the report @pyrocumulus !
