### ISSUE TITLE
RCS1265 should not be reported when catch block is used with condition

### ISSUE THREAD

**Issue by nvmkpk** [JosefPihrt/Roslynator#1754]
RCS1265 should not be reported in below code:

```
try
{
    MethodCall();
}
catch when (Check())
{
    throw;
}
```

Even though the catch block itself just re-throws, the `Check` method will still be invoked and try...catch is not redundant.

Applying RCS1265 will result in `Check` method being not invoked.
