### ISSUE TITLE
Use cast instead of select incorrect for int to byte

### ISSUE THREAD

**Issue by nrandell** [JosefPihrt/Roslynator#127]
I've got a simple bit of code in some unit tests to create an array of bytes

```
private static byte[] CreateBytes(int count = 100) => Enumerable.Range(0, count).Select(i => (byte)i).ToArray();
```

This is being flagged up suggesting that the `Select(i => (byte)i)` is replaced by a `Cast<byte>()`

However this won't work as there is no implicit cast from an int to a byte

**Comment by JosefPihrt** [comment]
http://stackoverflow.com/questions/2970967/trying-to-cast-a-boxed-int-to-byte

**Comment by JosefPihrt** [comment]
Thanks for the report @nrandell !

**Comment by nrandell** [comment]
Superb response @JosefPihrt  - that was quick!
