### ISSUE TITLE
RCS1203 shouldn't trigger if AttributeUsage is defined on base class

### ISSUE THREAD

**Issue by Dreamescaper** [JosefPihrt/Roslynator#310]
```
[AttributeUsage(AttributeTargets.Class)]
public abstract class A_Attribute: Attribute
{
}

public class B_Attribute: A_Attribute
{
}
```

Currently RCS1203 is triggered on `B_Attribute` - 'Use AttributeUsageAttribute', which shouldn't happen, as `AttributeUsageAttribute` is inherited.
