### ISSUE TITLE
RCS1213 Unused member - member referenced only by nameof is considered as unused

### ISSUE THREAD

**Issue by OndrejVrsan** [JosefPihrt/Roslynator#337]
Following nunit test code cause that usage of member is not detected and Roslynator suggests to remove it.

```
public class FooTest
{
    // RCS1213 Remove unused field declaration is wrong here
    private static readonly Bar[] BarInstances = new[] { new Bar(1), new Bar(2) }; 

    [TestCaseSource(nameof(BarInstances))]
    public void Test(Bar barInstance)
    {
        // ...
    }
}
```
