### ISSUE TITLE
RCS1163 - Func<TSource, TDestination>

### ISSUE THREAD

**Issue by eduherminio** [JosefPihrt/Roslynator#391]
~There's a false positive in methods like the following:~
Not really a false positive, var is unused, but it cannot just be removed):

`AutoMapper.IMappingExpression<TSource, TDestination> ConstructUsing(Func<TSource, TDestination> ctor);`

Sample (providing existing `User` & `UserDTO` classes:
```
    public class Test
    {
        public ICollection<User> Users { get; }

        public Test()
        {
            Users = new List<User>();
        }
    }

    public class TestProfile : AutoMapper.Profile
    {
        public TestProfile()
        {
            CreateMap<UserDTO, User>()
                .ConstructUsing(unusedParameter => new User()); // UnusedParameter that can't just be removed
        }
    }
```

**Comment by JosefPihrt** [comment]
duplicate of #349
