### ISSUE TITLE
RCS1136 triggered incorrectly?

### ISSUE THREAD

**Issue by hangy** [JosefPihrt/Roslynator#166]
```
        public void Foo(ISomething bar)
        {
            switch (bar)
            {
                case FirstSomething x:
                    this.Foo(x);
                    break;
                case SecondSomething x:
                    this.Foo(x);
                    break;
            }
        }

        public interface ISomething { }
        public class FirstSomething : ISomething { }
        public class SecondSomething : ISomething { }
        private void Foo(FirstSomething bar) { }
        private void Foo(SecondSomething bar) { }
```

This triggers RCS1136 for the first `case` statement, even though different methods will be called eventually. It would not be triggered if the `x` variable was renamed to `y`. However, the scope of the variable captured by pattern matching seems to be limited to the `case` statement that captures it, so that this should actually not make a difference.

**Comment by JosefPihrt** [comment]
Thanks for the report @hangy !
