### ISSUE TITLE
"No analyzers found to analyze 'project'"

### ISSUE THREAD

**Issue by xJom** [JosefPihrt/Roslynator#775]
**Product and Version Used**: 
Roslynator.Commandline, version 0.1.1.0

**Steps to Reproduce**:
Set `<EnableNETAnalyzers>true</EnableNETAnalyzers>`
Run
```
dotnet add <project> package Roslynator.CommandLine; 
& C:\Users\<User>\.nuget\packages\roslynator.commandline\$Env:Roslynator_Cmdline_Version\tools\net48\Roslynator.exe analyze <path to project> --msbuild-path 'C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin'
```

**Actual Behavior**:
```
Analyze '<project>'
No analyzers found to analyze '<project>'
Done analyzing project '<path to project>\<project>.csproj' in <time>
```

**Expected Behavior**:
```csharp
Analyze '<project>'
Done analyzing project '<path to project>\<project>.csproj' in <time>

X diagnostics found
```

It works for some projects, but not for all.

**Comment by JosefPihrt** [comment]
Roslynator CLI is able to use two kinds of analyzer references:

* reference to package of analyzers: `<PackageReference>` in a csproj
  * these analyzers are loaded by default and this behavior can be suppressed with `--ignore-analyzer-references` 
* reference to dll that contains analyzers
  * `--analyzer-assemblies <PATH_TO_DLL_WITH_ANALYZERS>`

So the bad news is that Roslynator CLI is not able to handle MSBuild property `<EnableNETAnalyzers>` because it does not know where these analyzer assemblies are stored.

The good news is that is you find the actual location of these assemblies you will be able to pass it to CLI using `--analyzer-assemblies` parameter.

Hope it helps.

**Comment by victornor** [comment]
I have the appropriate .csproj references, but i am still faced with a "No analyzers found to analyze project"

```
<PackageReference Include="Roslynator.Analyzers" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
</PackageReference>
```
The project is analyzed on dotnet build, but none of the Roslynator.DotNet.Cli commands are working.
I'm using  .NET 5, but i'm guessing this shouldn't be an issue?

Any suggestions would be appreciated.

**Comment by JosefPihrt** [comment]
@victornor I would recommend to set verbosity to `diagnostic` and check the output.

```shell
roslynator ... --verbosity diagnostic
```
```shell
roslynator ... -v diag
```
or
```shell
roslynator ... --file-log "<LOG_FILE_PATH>" --file-log-verbosity diag ^

```

**Comment by victornor** [comment]
Thanks. Using -v diag I'm getting the following message for every project.

"The SDK resolver type "WorkloadSdkResolver" failed to load. Could not load file or assembly 'System.Runtime, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'. The system cannot find the file specified."

**Comment by JosefPihrt** [comment]
I've just released a new version of Roslynator CLI [0.1.2](https://www.nuget.org/packages/Roslynator.CommandLine/0.1.2) which uses newest Roslyn API (3.9.0)

Could you run your command using Roslynator CLI 0.1.2?

**Comment by victornor** [comment]
Nice!
Unfortunately the same issue persists in all of my projects.

**Comment by JosefPihrt** [comment]
Can you please share the command that you executed? What is the value of `--msbuild-path`?

**Comment by sploofy** [comment]
I have the same issue.
This is the command as I ran it:
`roslynator analyze --msbuild-path /usr/share/dotnet/sdk/5.0.202 -v diag`

**Comment by JosefPihrt** [comment]
Hi @sploofy,

First of all, I've just published Roslynator CLI 0.1.3 which contains fix for #795.

Nevertheless, I have to ask you if you use Roslynator.CommandLine or Roslynator.DotNet.Cli? Your MSBuild path is suitable only for latter. [This](https://github.com/JosefPihrt/Roslynator/blob/master/docs/cli/README.md) page describes difference between the two versions of CLI. Please look at the help page and let me know if you use CLI correctly. Thanks.

**Comment by sploofy** [comment]
I am on Linux, so I'm using Roslynator.DotNet.Cli.

With the latest version, I get the same behavior regardless of using the `--analyzer-assemblies` switch.
I now get the the error mentioned above for both cases:
"The SDK resolver type "WorkloadSdkResolver" failed to load. Could not load file or assembly 'System.Runtime, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'. The system cannot find the file specified."

**Comment by JosefPihrt** [comment]
@sploofy Can you please share a sample project (or instructions how to create it) and executed command so I'm able to reproduce the error? Also, could you share full diagnostic log (`--file-log "roslynator.log" --file-log-verbosity diag`)?

**Comment by sploofy** [comment]
I've attached a log file. Please note that I have removed proprietary information from it, so while it may look like the same project it's actually different ones but I have removed their names.

For the same reason I can't share the actual code with you, so it might take me some time to come up with a code example.

[roslynator.log](https://github.com/JosefPihrt/Roslynator/files/6378647/roslynator.log)

**Comment by JosefPihrt** [comment]
As this error is reported during loading of a solution I think that this error is related to MSBuild and not to Roslynator. It occurs when you target .NET 5.0.

I did some investigation and this error is mentioned at several places on GitHub. So my conclusion is that we will have to wait for next release of Roslyn and/or Microsoft.Locator.Build where it will be fixed.

**Comment by xJom** [comment]
I think that this is solved now. But I have found another problem, I do not exactly understand, which still includes the Microsoft.Locator.Build. Will open new issue.
