### ISSUE TITLE
RCS1213 False Positive

### ISSUE THREAD

**Issue by nnpcYvIVl** [JosefPihrt/Roslynator#571]
RCS1213 is flagged on `CustomTimer_Tick` even though there is a reference to the method. Just to be clear, `CustomTimer` in this case is an undefined type.

```
using System;

namespace RCS1213_False_Positive
{
    public class C
    {
        private readonly CustomTimer customtimer = new CustomTimer();

        public C()
        {
            customtimer.Tick += CustomTimer_Tick;
        }

        private void CustomTimer_Tick(object _, EventArgs __)
        {
            Console.WriteLine("TICK");
        }
    }
}
```
