### ISSUE TITLE
RCS1114 False Negative

### ISSUE THREAD

**Issue by nnpcYvIVl** [JosefPihrt/Roslynator#344]
Roslynator RCS1114 offers this change
```
this.Load += new EventHandler(Form1_Load);
this.Load += Form1_Load;
```
but not
```
dataGridView.CellFormatting += new DataGridViewCellFormattingEventHandler(DataGridView_CellFormatting);
dataGridView.CellFormatting += DataGridView_CellFormatting;
```

Isn't this a false negative?
