### ISSUE TITLE
False positive reported for RCS1118

### ISSUE THREAD

**Issue by kiwiant** [JosefPihrt/Roslynator#855]
Great work guys!

ASP.NET 4.8 project reports RCS1118 for an interpolated string when this is not supported (currently in preview).

```
var key = $"Key:{nameof(ItemName)}";  // Reports RCS1118
const string key = $"Key:{nameof(ItemName)}";  // Reports CS8652

```
I would expect RCS1118 to be triggered in this situation.
