### ISSUE TITLE
Invalid RCS1213 Remove Unused delegate declaration

### ISSUE THREAD

**Issue by wanton7** [JosefPihrt/Roslynator#444]
RCS1213 is detected for `private delegate int? MinuteEstimator(Business.Objects.Gate gate);` but it's used just below it.

```
private delegate int? MinuteEstimator(Business.Objects.Gate gate);

private static MinuteEstimator GetBudgetMinuteEstimator(ItemBase item, ICollection<GateSchedule> schedules)
{
```
